@import './base.css';

#app {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  font-weight: normal;
}

button,input,textarea,select {

  font-family: var(--font-family);
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container {
  width: 100%;
  margin: 7% auto 0;
}

.container > h2 {
  text-transform: capitalize;
  font-weight: 700;
  padding: 1em;
}

.wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(17rem, 17rem));
  justify-content: center;
  grid-gap: 0.7em;
}

.wrapper .card {
  border: 1px solid rgba(183, 185, 190, 0.5);
  height: 30rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
  border-radius: 0.4em;
}

.wrapper .card .img {
  width: 100%;
  height: 15rem;
}

.details {
  width: 100%;
  text-align: left;
  text-transform: capitalize;
  padding: 0.7em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: wrap;
}

.action-btns {
  width: 100%;
  padding: 1em;
}

button {
  background-color: transparent;
  border: none;
  margin: 0 0.9em;
  cursor: pointer;
}
